<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThirtySeconds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LightMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuestionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Programming</Value>
    </Setting>
  </Settings>
</SettingsFile>